<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="Description" content="Welcome to the world of SophiaHat, Seattle's affordable recording studio" />
  <meta name="Keywords" content="Chris Spencer,SophiaHat, Sophia Hat, Sofia Hat, sofiahat, recording studio, sound studio, seattle, pro tools" />
  <title>SophiaHat Studios - Seattle Recording Studio</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="shortcut icon" href="http://www.sophiahatstudio.com/images/favicon.ico"/>
</head>
<body>
   <!--#include file="ssi-header.htm" -->
   <div class="page">
      <div id="content">
         <div class="post">
            <h2 class="title"><a href="#">
               Welcome!</a>
            </h2>
            <div class="entry">
               <p>
                  <strong>SophiaHat</strong> is a professional Sound_Recording_Space available at project studio prices.&nbsp;
                  We provide a creative space and the tools for you to capture your sounds as
                  you hear it. Our main space is located near Green Lake and Phinney Ridge, convenient
                  for most folks in town and surrounded by plenty of distractions to keep the creative
                  juices flowing.
               </p>
               <p>
                  We also have an additional space just north of Lake City that is perfect for overdubs,
                  editing and mixing.
               </p>
            </div>
         </div>
         <div class="post">
            <h2 class="title">
               Our Schtick
            </h2>
            <div class="entry">
            <p>
               We offer 24- track recording, mixing and mastering for bands, voice over, film and
               video sound, and audio and MIDI production services.
            </p>            
            <p>
               Our space is large for a home studio, over 600 square feet of recording space!
               We have individual headphone monitor mixers and video cameras/monitors so you can
               see and hear exactly what you need. The vibe is warm and the staff are friendly
               and fast.
            </p>
         </div>
         <p class="meta">
            <span class="byline">Try us out...</span>
            <span class="comments">Our rates are reasonable and our sounds are great!</span>
         </p>
         
         </div>
      </div>
      <!--#include file="ssi-sidebar.htm" -->
      <div style="clear: both;">&nbsp;</div>
   </div>     
   <hr />
   <!--#include file="ssi-footer.htm" -->
</body>
</html>
